template<class value>
void Database<value>::write(ostream& out, DBScope scope) const {

}

template<class value>
void Database<value>::read(istream& in) {

}

template<class value>
void Database<value>::deleteRecords(DBScope scope) {

}

template<class value>
void Database<value>::selectAll() {

}

template<class value>
void Database<value>::deselectAll() {

}

template<class value>
void Database<value>::select(DBSelectOperation selOp, const string& attr,
		DBQueryOperator op, const value& val) {

}
